# TypedText

./: .gitignore  Test.tt  TypedText.g4  build.gradle
examples/: ExpTest.tt  RefTest.tt  Test.tt  simpleTest.tt
src/main/antlr/: TypedText.g4
src/main/kotlin/ast/: Entities.kt  Mapping.kt  Model.kt  SymbolResolver.kt  TypeResolver.kt  ValidationCheck.kt
src/main/kotlin/parsing/: ParseTree.kt  ParserFacade.kt  TypedTextDumper.kt
src/main/kotlin/types/: TypeDefs.kt  TypeDesc.kt  TypeRefs.kt
src/test/kotlin/: AstTest.kt  ParserTest.kt  SymbolResolverTest.kt  TypeResolverTest.kt  ValidationTest.kt
