// test program
int a, b = 4, c, d = 2;
// a = 10;  // illegal, statement is not allowed in global scope
float f1, f2 = 2;
int[4][4] matrix;
int[] intPt;
struct Point pt1, pt2;
struct Line line;

struct Point {
    int x;
    int y;
};

struct Line {
    struct Point ptSrc;
    struct Point ptDest;
};

float f3;

int main (void){
    int score1, score2;
    float ave;
    ave = 3 + 4 * f01 - f2 + 4 / 2 + 10;
    ave = averages(score1, score2) * 2.0;
}

// function with parameters
int average (int a, int b) {
    int ave ;
    ave1 = (a + b ) / 2.0;
    return ave;
}

// function with array parameters
int average2(int[] scores, int length){
    return 0;
}