// test program
// Integer tt;      // Integer is not a valid type in the grammar, syntax error.
int a, b = 4, c, d = 2;
// a = 10;  // illegal, statement is not allowed in global scope, syntax error.
float f1, f2 = 2;
int[4][4] matrix;
int[] intPtr;
struct Point pt1, pt2;
struct Line line;

struct Point {
    int[4] masks;
    int x;
    int y;
};

struct Line {
    struct Point[2] pts;
    struct Point ptSrc;
    struct Point ptDest;
};

struct Square{
    struct Point[4] pts;
};


float f3;
struct Square[5] shapes;

int main (int arg){
    int score1, score2;
    struct Line line;
    struct Points pts;
    float ave = 1;

    if(ave > 1){
        int ave2 = 2;
        ave = 3 + 4 * f01 - (int)f2 + 4 / 2 + 10;
        ave2 = average(score1, score2) * 2.0;
    }else
        ave = (float)100;
}

// function with parameters
int average (int a, int b) {
    int ave = 0;
    ave = (a + b ) / 2.0;
    return ave2;
}

// function with array parameters
int getHighestScore(int[] scores, int length){
    int highest = 0;
    while (idx < length){
        struct Shapes[5] shapes;
        int score = scores[idx];
        if(score > highest){
            struct Points pts;
            highest = score;
        }
    }
    return highest;
}